@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;800&display=swap');

:root{ 
    --red: hsl(1, 90%, 64%);
    --blue: hsl(219, 85%, 26%);

    --white: hsl(0, 0%, 100%);
    --vlight-gray-blue: hsl(210, 60%, 98%);
    --light-gray-blue-1: hsl(211, 68%, 94%);
    --light-gray-blue-2: hsl(205, 33%, 90%);
    --gray-blue: hsl(219, 14%, 63%);
    --dark-gray-blue: hsl(219, 12%, 42%);
    --v-dark-blue: hsl(224, 21%, 14%);
}

*, *::after, *::before{
    box-sizing: border-box;
}

*{
    margin: 0;
    line-height: calc(1em + 0.5rem);
}

html{
    scroll-behavior: smooth;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    font-size: 16px;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

.container{
    max-width: 1440px;
    min-width: 1440px;
    height: 1016px;
    background: var(--vlight-gray-blue);
    display: flex;
    justify-content: center;
    padding: 5em 0;
}

.card{
    width: 740px;
    background: var(--white);
    height: 100%;
    border-radius: 20px;
    padding: 2.5em 2em;
}

.card__top_text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.card__top_title{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.card__top_title>p{
    font-size: 24px;
    font-weight: 800;
}

#unread_count{
    background: var(--blue);
    color: var(--white);
    font-weight: 500;
    padding: 4px 12px;
    vertical-align: middle;
}

.mark_as_read{
    color: var(--v-dark-blue);
    cursor: pointer;
}

/* notifications ---------------------------------- */

.card__notifications{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
}

/* utils ---------------------------------- */

.card_util{
    width: 100%;
    min-height: 80px;
    display: flex;
    column-gap: 1em;
    align-items: center;
    padding-left: 1em;
    position: relative;
}

.card__imgs{
    width: 50px;
    align-self: center;
    cursor: pointer;
}

.card__unread{
    background: var(--vlight-gray-blue);
}

.notifications__text{
    display: flex;
    flex-direction: column;
    row-gap: 0.2em;
    color: var(--dark-gray-blue);
}

.notifications_dot{
    column-gap: 0;
    display: flex;
    align-items: center;
    column-gap: 0.5em;
}

.dot{
    background: var(--red);
    border-radius: 50%;
    color: var(--red);
    width: 10px;
    height: 10px;
    margin-left: 2px;
    vertical-align: middle;
}

ion-icon{
    width: 100%;
    height: 100%;
}

.username{
    font-weight: 800;
    color: var(--v-dark-blue);
    cursor: pointer;
}

.postname{
    font-weight: 800;
    cursor: pointer;
}

.postname:hover, .username:hover, .mark_as_read:hover{
    color: var(--blue);
}

#unread_count, .card_util, .dm{
    border-radius: 10px;
}

.groupname{
    font-weight: 800;
    color: var(--blue);
    cursor: pointer;
}

.picture{
    width: 50px;
    aspect-ratio: 1;
    position: absolute;
    right: 0;
    cursor: pointer;
}

.picture >img{
    width: 100%;
    height: 100%;
}

.dm{
    border: 1px solid var(--light-gray-blue-1);
    max-width: 48ch;
    padding: 1em;
    line-height: 1.3rem;
    margin-bottom: 1rem;
    cursor: pointer;
    transition: background 0.3s;
}

.dm:hover{
    background: var(--light-gray-blue-1);
}

.img_dm{
    align-self: flex-start;
}

.time_ago{
    color: var(--gray-blue);
}

@media screen and (max-width: 768px){
    *{
        line-height: calc(0.75em + 0.5rem);
    }

    body{
        min-height: 100vh;
        font-size: 13px;
        background: var(--vlight-gray-blue);
    }
    
    .container{
        max-width: 375px;
        min-width: 375px;
        height: 100%;
        padding: 1em 0;
    }
    
    .card{
        width: 355px;
        padding: 1.5em;
    }
    
    .card__top_text{
        margin-bottom: 1.5rem;
    }
    
    .card__top_title{
        column-gap: 0.5rem;
    }
    
    .card__top_title>p{
        font-size: 18px;
    }
    
    #unread_count{
        padding: 2px 10px;
    }
    
    /* notifications ---------------------------------- */
    
    .card__notifications{
        row-gap: 0.6rem;
    }
    
    /* utils ---------------------------------- */
    
    .card_util{
        min-height: 70px;
        padding: 0.5em;
    }
    
    .card__imgs{
        width: 35px;
        margin-left: 0.5rem;
    }
    
    .notifications__text{
        row-gap: 0;
        max-width: 25ch;
    }
    
    .dot{
        width: 8px;
        height: 8px;
        margin-left: 4px;
    }
    
    #unread_count, .card_util, .dm{
        border-radius: 8px;
    }
    
    .picture{
        width: 35px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    .picture_text{
        max-width: 20ch;
    }
       
}